; This file is created automatically by the docker build

memory_limit = !PHP_MEMORY_LIMIT! ; Variable: PHP_MEMORY_LIMIT

magic_quotes_gpc = Off

; Add script name + uid to outgoing mail
mail.add_x_header = On

; default: 30
max_execution_time = 120

; default: 20
max_file_uploads = 50

; default: -1
max_input_time = 60

; default: 1000
max_input_vars = 10000

; default: 8M
post_max_size = 128M

; huge optimalization for apc (was: 16K)
realpath_cache_size = 16M
register_argc_argv = Off
register_long_arrays = Off

; http:;www.serverphorums.com/read.php?7,270282,270282
; huge perf increase from previous default of 100 without functional loss
serialize_precision = 17

; default: 2M
upload_max_filesize = 120M

; http:;stackoverflow.com/questions/13033407/php-ini-default-timezone-vs-date-timezone
; https:;github.com/ByteInternet/hypernode-platform/issues/75
date.timezone = UTC

output_buffering = Off

; yes!
mysqli.reconnect = On

; Magento2 uses the session.save_path (where M1 uses $docroot/var/session)
#session.save_path = "/data/var/php-sessions"


; M2 doesn't set this correctly, so allow hypernode customers to override it
sendmail_path = "/usr/sbin/sendmail -t -i -fnoreply@gmail"

